{
  "expo": {
    "name": "Empório Coisas de Minas",
    "slug": "emporio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#52170c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.emporiocoisasdeminas.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
